

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>配置项说明文档 &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="index.html"/>
        <link rel="prev" title="testbase.util Package" href="api/util.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="apiref.html">接口文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>配置项说明文档</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/settingslist.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>配置项说明文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="debug">
<h2>DEBUG<a class="headerlink" href="#debug" title="永久链接至标题">¶</a></h2>
<p>当值为True时，表示为调试模式下执行，否则为正式环境下执行。</p>
<p>适用3.30.26或以上版本。</p>
</div>
<div class="section" id="data-drive">
<h2>DATA_DRIVE<a class="headerlink" href="#data-drive" title="永久链接至标题">¶</a></h2>
<p>默认为False，当为True时表示使用全局数据驱动，此时需要通过DATA_SOURCE指定数据文件。</p>
<p>适用5.0.0或以上版本。</p>
</div>
<div class="section" id="data-srouce">
<h2>DATA_SROUCE<a class="headerlink" href="#data-srouce" title="永久链接至标题">¶</a></h2>
<p>如果是字符串，则用于指定全局数据驱动的数据文件路径，使用相对路径，“/”标识测试项目的根目录；指定的数据文件使用Python代码格式，其中需要定义一个列表或字典兼容类型的“DATASET”变量，表示测试数据驱动的源数据。</p>
<p>如果是列表或字典兼容类型，则表示数据驱动的数据源。</p>
<p>适用5.0.0或以上版本。</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api/util.html" class="btn btn-neutral" title="testbase.util Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>