

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>管理测试用例 &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="index.html"/>
        <link rel="next" title="数据驱动测试" href="datadrive.html"/>
        <link rel="prev" title="处理测试结果" href="testresult.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">接口文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>管理测试用例</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/testmgr.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>管理测试用例<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>从《<a class="reference internal" href="testcase.html"><em>设计测试用例</em></a>》部分可以我们知道，一个测试用例，就是一个Python的测试用例类。在实际的测试项目中，会包含成百上千的测试用例，所以需要一种组织形式来管理这些测试用例。</p>
<div class="section" id="id2">
<h2>组织形式<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>一个测试用例，就是一个Python的测试用例类，因此测试用例的组织其实就是Python类的组织。对于Python而言，存在三层结构的代码组织形式：包、模块和类。</p>
<p>Python模块即对应一个py代码文件，比如前面的hello.py就是定义一个python的模块。Python的包是一个模块的容器，Python要求包中至少定义一个__init__.py的模块，而且Python包是允许包含另一个Python包，因此可以构成一个N层次的树状结构。例如下面的代码组织形式:</p>
<div class="highlight-python"><div class="highlight"><pre>zootest\
       __init__.py
       cat\
           __init__.py
           feed.py *
           play.py
       dog\
           __init__.py
           feed.py
           play.py
</pre></div>
</div>
<p>Python以名字来唯一表示一个模块，也就是说，名字相同的模块就是同一个模块，所以模块名字必须是唯一的。使用“.”间隔的方式来唯一定位一个模块，比如上面的代码树的例子中加“*”的模块的名字如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span>
</pre></div>
</div>
<p>因此，对应的在feed.py里面的类的名字的唯一标识为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedFishTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedMouseTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedAppleTest</span>
</pre></div>
</div>
<p>由于一个测试用例，就是一个Python的测试用例类，所以测试用例的名字也就和类的名字是一样的（数据驱动用例除外）。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Python初学者容易忘记在包定义中增加__init__.py文件，如果没有__init__.py，则对于Python来说只是一个普通的文件夹，因此定义在里面的测试用例也无法被QTA识别出来。</p>
</div>
</div>
<div class="section" id="id3">
<h2>加载测试用例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>对于一个测试项目中大量的测试用例，我们可以使用TestLoader来加载和分析，例如下面的代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.loader</span> <span class="kn">import</span> <span class="n">TestLoader</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">TestLoader</span><span class="p">()</span>
<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;zootest&quot;</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">it</span>
</pre></div>
</div>
<p>上面代码是加载zootest包下面的全部测试用例，并展示其对应的测试用例名称，执行的结果如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedFishTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedMouseTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedAppleTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">PlayBallTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">PlayLightTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">dog</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedFishTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">dog</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedMouseTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">dog</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedAppleTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">dog</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">PlayBallTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">dog</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">PlayLightTest</span>
</pre></div>
</div>
<p>TestLoader的load可以接受非顶层的包名，比如:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;zootest.cat&quot;</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">it</span>
</pre></div>
</div>
<p>返回:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedFishTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedMouseTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedAppleTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">PlayBallTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">PlayLightTest</span>
</pre></div>
</div>
<p>也支持模块名:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;zootest.cat.feed&quot;</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">it</span>
</pre></div>
</div>
<p>返回:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedFishTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedMouseTest</span>
<span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedAppleTest</span>
</pre></div>
</div>
<p>甚至可以支持测试用例名:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;zootest.cat.feed.FeedFishTest&quot;</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">it</span>
</pre></div>
</div>
<p>返回:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zootest</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">feed</span><span class="o">.</span><span class="n">FeedFishTest</span>
</pre></div>
</div>
<p>可以看到通过不同的层次路径，我们可以控制测试用例的范围。如果通过名字控制的方式比较难筛选，也可以通过过滤函数来筛选:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">filter</span><span class="p">(</span> <span class="n">testcase</span> <span class="p">):</span>
   <span class="k">if</span> <span class="n">testcase</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span><span class="p">:</span>
      <span class="k">return</span> <span class="s">&quot;status is not ready&quot;</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">TestLoader</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;zootest&quot;</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">it</span>
</pre></div>
</div>
<p>以上的代码可以过滤掉全部状态不是为Ready的测试用例。如果需要查询被过滤的全部测试用例，可以调用下面接口:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filtered_records</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_filtered_tests_with_reason</span><span class="p">()</span>
<span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <span class="n">filtered_records</span><span class="p">:</span>
   <span class="k">print</span> <span class="n">tc</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">filtered_records</span><span class="p">[</span><span class="n">tc</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>处理加载失败<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>测试用例加载过程中，可能会遇到由于测试脚本设计问题，在加载模块的时候就异常了，比如下面的py脚本:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;load error&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HelloTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
   <span class="sd">&#39;&#39;&#39;测试示例</span>
<span class="sd">   &#39;&#39;&#39;</span>
   <span class="n">owner</span> <span class="o">=</span> <span class="s">&quot;eeelin&quot;</span>
   <span class="n">status</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span>
   <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="n">priority</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumPriority</span><span class="o">.</span><span class="n">Normal</span>

   <span class="k">def</span> <span class="nf">runTest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">pass</span>
</pre></div>
</div>
<p>上面的脚本加载必然失败，TestLoader会把这种错误记录下来，通过下面的方式可以查询:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">err_records</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_last_errors</span><span class="p">()</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">err_records</span><span class="p">:</span>
   <span class="k">print</span> <span class="s">&#39;name:&#39;</span><span class="p">,</span> <span class="n">name</span>
   <span class="k">print</span> <span class="s">&#39;error:&#39;</span><span class="p">,</span> <span class="n">err_records</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p>执行的结果:</p>
<div class="highlight-python"><div class="highlight"><pre>name: hello
error: Traceback (most recent call last):
  File &quot;D:\workspace\qtaf5\test\hellotest.py&quot;, line 14, in &lt;module&gt;
    raise RuntimeError(&quot;load error&quot;)
RuntimeError: load error
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datadrive.html" class="btn btn-neutral float-right" title="数据驱动测试" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testresult.html" class="btn btn-neutral" title="处理测试结果" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>