

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>执行测试用例 &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="index.html"/>
        <link rel="next" title="处理测试结果" href="testresult.html"/>
        <link rel="prev" title="设计测试用例" href="testcase.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">接口文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>执行测试用例</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/testcaserun.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>执行测试用例<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>对于测试用例的执行，QTA也提供了一定的扩展能力。</p>
<div class="section" id="id2">
<h2>重复执行<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>比如需要让一个测试用例重复执行多次:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">TestCase</span><span class="p">,</span> <span class="n">RepeatTestCaseRunner</span>

<span class="k">class</span> <span class="nc">RepeatTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;测试示例</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="s">&quot;eeelin&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumPriority</span><span class="o">.</span><span class="n">Normal</span>
    <span class="n">case_runner</span> <span class="o">=</span> <span class="n">RepeatTestCaseRunner</span><span class="p">()</span>
    <span class="n">repeat</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">runTest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logInfo</span><span class="p">(</span><span class="s">&#39;第</span><span class="si">%s</span><span class="s">次测试执行&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">HelloTest</span><span class="p">()</span><span class="o">.</span><span class="n">debug_run</span><span class="p">()</span>
</pre></div>
</div>
<p>这个用例和一般用例的区别是：</p>
<blockquote>
<div><ul class="simple">
<li>增加repeat属性，用于指定要重复执行的次数</li>
<li>case_runner属性，指定了一个“<a class="reference internal" href="api/testcase.html#testbase.testcase.RepeatTestCaseRunner" title="testbase.testcase.RepeatTestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.RepeatTestCaseRunner</span></code></a>”实例</li>
</ul>
</div></blockquote>
<p>直接执行以上代码，输出为:</p>
<div class="highlight-python"><div class="highlight"><pre>============================================================
测试用例:RepeatTest 所有者:eeelin 优先级:Normal 超时:1分钟
============================================================
INFO: 第0次测试执行
============================================================
测试用例开始时间: 2015-07-16 20:17:11
测试用例结束时间: 2015-07-16 20:17:11
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
============================================================
测试用例:RepeatTest 所有者:eeelin 优先级:Normal 超时:1分钟
============================================================
INFO: 第1次测试执行
============================================================
测试用例开始时间: 2015-07-16 20:17:11
测试用例结束时间: 2015-07-16 20:17:11
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
</pre></div>
</div>
<p>可以看到测试用例被执行了两次，而且每次执行的时候，用例成员变量iteration都会增加1。</p>
</div>
<div class="section" id="id3">
<h2>控制执行顺序<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>对于一些极端的情况下，需要控制测试用例的执行顺序。比如执行测试用例A、B、C需要按照一定先A、后B、再C的顺序来执行。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">QTA不推荐测试用例之间存在依赖关系，这样对于用例的可读性和后续的维护都会带来麻烦，所以不推荐控制用例按照顺序来执行。</p>
</div>
<p>例如下面一个控制执行顺序的例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">RepeatTestCaseRunner</span>

<span class="k">class</span> <span class="nc">TestA</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;测试示例</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="s">&quot;eeelin&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumPriority</span><span class="o">.</span><span class="n">Normal</span>

    <span class="k">def</span> <span class="nf">run_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">TestB</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;测试示例</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="s">&quot;eeelin&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumPriority</span><span class="o">.</span><span class="n">Normal</span>
    <span class="n">case_runner</span> <span class="o">=</span> <span class="n">RepeatTestCaseRunner</span><span class="p">()</span>
    <span class="n">repeat</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">run_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">TestC</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;测试示例</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="s">&quot;eeelin&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumPriority</span><span class="o">.</span><span class="n">Normal</span>

    <span class="k">def</span> <span class="nf">run_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">__qtaf_seq_tests__</span> <span class="o">=</span> <span class="p">[</span><span class="n">TestA</span><span class="p">,</span> <span class="n">TestB</span><span class="p">,</span> <span class="n">TestC</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">debug_run_all</span>
    <span class="n">debug_run_all</span><span class="p">()</span>
</pre></div>
</div>
<p>以上用例和普通的用例完全一致，不一样的地方是在模块中定义了变量qtaf_seq_tests ，这个变量就是用来指定测试用例的执行顺序。需要注意的是，如果要指定测试用例按照顺序执行，这些用例的实现都必须放在同一个代码文件中，这样限制的目的是为了提高代码的可读性。</p>
<p>以上的例子的执行结果如下:</p>
<div class="highlight-python"><div class="highlight"><pre>============================================================
测试用例:TestA 所有者:eeelin 优先级:Normal 超时:1分钟
============================================================
============================================================
测试用例开始时间: 2015-07-16 20:24:46
测试用例结束时间: 2015-07-16 20:24:46
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
============================================================
测试用例:TestB 所有者:eeelin 优先级:Normal 超时:1分钟
============================================================
============================================================
测试用例开始时间: 2015-07-16 20:24:46
测试用例结束时间: 2015-07-16 20:24:46
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
============================================================
测试用例:TestB 所有者:eeelin 优先级:Normal 超时:1分钟
============================================================
============================================================
测试用例开始时间: 2015-07-16 20:24:46
测试用例结束时间: 2015-07-16 20:24:46
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
============================================================
测试用例:TestC 所有者:eeelin 优先级:Normal 超时:1分钟
============================================================
============================================================
测试用例开始时间: 2015-07-16 20:24:46
测试用例结束时间: 2015-07-16 20:24:46
测试用例执行时间: 00:00:0.00
测试用例步骤结果:  1:通过
测试用例最终结果: 通过
============================================================
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>自定义执行方式<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>对于一般的测试用例的执行，QTA是按照下面的流程处理的：</p>
<blockquote>
<div><ol class="arabic simple">
<li>获取尝试测试用例对应的case_runner静态变量，如果不存在，则设置case_runner为一个“<a class="reference internal" href="api/testcase.html#testbase.testcase.TestCaseRunner" title="testbase.testcase.TestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.TestCaseRunner</span></code></a>”实例</li>
<li>使用case_runner去执行对应的用例</li>
</ol>
</div></blockquote>
<p>因此，每个测试用例都可以通过指定这个case_runner来重载用例的执行逻辑。前面的重复执行用例的例子，就是通过“<a class="reference internal" href="api/testcase.html#testbase.testcase.RepeatTestCaseRunner" title="testbase.testcase.RepeatTestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.RepeatTestCaseRunner</span></code></a>”来实现的。</p>
<p>测试用例指定的case_runner要符合一定的接口规范，这个接口就是“<a class="reference internal" href="api/testcase.html#testbase.testcase.ITestCaseRunner" title="testbase.testcase.ITestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.ITestCaseRunner</span></code></a>”，其定义如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ITestCaseRunner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testcase</span><span class="p">,</span> <span class="n">testresult_factory</span> <span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;执行一个用例</span>

<span class="sd">      :param testcase: 测试用例</span>
<span class="sd">      :type testcase: TestCase</span>
<span class="sd">      :param testresult_factory: 测试结果对象工厂</span>
<span class="sd">      :type testresult_factory: ITestResultFactory</span>
<span class="sd">      :rtype: TestResult/TestResultCollection</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">pass</span>
</pre></div>
</div>
<p>下面以一个例子来示例如果重载case_runner来指定一个测试用例执行的时候重复执行多次，也就是实现一个我们自己的版本的RepeatTestCaseRunner:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.testresult</span> <span class="kn">import</span> <span class="n">TestResultCollection</span>
<span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">ITestCaseRunner</span><span class="p">,</span> <span class="n">TestCaseRunner</span>

<span class="k">class</span> <span class="nc">RepeatTestCaseRunner</span><span class="p">(</span><span class="n">ITestCaseRunner</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testcase</span><span class="p">,</span> <span class="n">testresult_factory</span> <span class="p">):</span>
        <span class="n">passed</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">testcase</span><span class="o">.</span><span class="n">repeat</span><span class="p">):</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">TestCaseRunner</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">testcase</span><span class="p">,</span> <span class="n">testresult_factory</span><span class="p">)</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="n">passed</span> <span class="o">&amp;=</span> <span class="n">result</span><span class="o">.</span><span class="n">passed</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">passed</span><span class="p">:</span> <span class="c">#有一次执行不通过则中止执行</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">TestResultCollection</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">passed</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="testresult.html" class="btn btn-neutral float-right" title="处理测试结果" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testcase.html" class="btn btn-neutral" title="设计测试用例" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>