

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>执行测试 &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="index.html"/>
        <link rel="next" title="配置测试项目" href="settings.html"/>
        <link rel="prev" title="数据驱动测试" href="datadrive.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">接口文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>执行测试</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/testrun.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>执行测试<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本节主要介绍如果批量执行所有的测试用例并生成对应的测试报告。</p>
<div class="section" id="id2">
<h2>批量执行测试用例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>当测试用例编写完成，大部分情况下，我们需要全量来执行我们的测试用例，这里我们就可以使用manage.py工具:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest zootest.cat.feed
</pre></div>
</div>
<p>执行完成后，可以看到当前目录下生成以下文件:</p>
<div class="highlight-python"><div class="highlight"><pre>2016/02/03  08:59               450 zootest.cat.feed.FeedFishTest.xml
2016/02/03  08:59               420 zootest.cat.feed.FeedAppleTest.xml
2016/02/03  08:59               412 zootest.cat.feed.FeedAppleTest.xml
2016/02/03  08:59               709 TestReport.xml
2016/02/03  08:59             4,646 TestReport.xsl
2016/02/03  08:59             5,697 TestResult.xsl
</pre></div>
</div>
<p>直接双击TestReport.xml用浏览器打开就可以看到测试报告。</p>
</div>
<div class="section" id="id3">
<h2>指定测试报告类型<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>刚刚执行生成的报告是xml类型的，可以通过-o选项控制测试报告的类型，比如:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o online zootest.cat.feed
</pre></div>
</div>
<p>执行后输出一个在线报告的链接，例如:</p>
<div class="highlight-python"><div class="highlight"><pre>http://qta.oa.com/report/v2/base/qta/get/report/9273512
</pre></div>
</div>
<p>也可以修改为流输出式的测试报告:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o stream zootest.cat.feed
</pre></div>
</div>
<p>执行后输出:</p>
<div class="highlight-python"><div class="highlight"><pre>Test Cases runs at:2016-02-03 09:02:48.
filter 0 testcases
load 3 testcases
run test case: zootest.cat.feed.FeedFishTest(pass?:True)
run test case: zootest.cat.feed.FeedMouseTest(pass?:True)
run test case: zootest.cat.feed.FeedAppleTest(pass?:True)
Test Cases ends at:2016-02-03 09:02:48.
Total execution time is :0:00:00
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>并发执行<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>当测试比较多时，可以考虑通过并发的方式执行测试用例。testrunner内置两种并发方式：多线程和多进程。</p>
<p>使用多线程的方式并发:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o stream -l threading -n 2 zootest.cat.feed
</pre></div>
</div>
<p>这里我们使用2个线程并发去执行全部用例。也可以使用多进程并发:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o stream -l multiprocessing -n 2 zootest.cat.feed
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>指定测试用例<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>当只需要指定部分用例进行执行时，testrunner也支持选择过滤测试用例。</p>
<p>通过用例名指定测试用例，比如指定多个用例模块:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o stream zootest.cat zootest.dog
</pre></div>
</div>
<p>测试用例名可以是一个包、模块或者类的名字，其参数TestLoader接受的参数是一样的。</p>
<p>也可以通过用例优先级过滤，比如只执行优先级为High和BVT的用例:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o stream -p High/BVT zootest
</pre></div>
</div>
<p>也可以通过用例状态进行过滤，比如只执行Ready状态的用例:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py runtest -o stream -s Ready zootest
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>自定义测试执行<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>上面的执行都是通过manage.py来测试用例，如果需要扩展测试用例执行的过程，增加一些测试步骤，也可以通过QTA的接口来执行测试用例。</p>
<p>等价于上面的runtest命令的代码的实现:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.runner</span> <span class="kn">import</span> <span class="n">TestRunner</span>
<span class="kn">from</span> <span class="nn">testbase.report</span> <span class="kn">import</span> <span class="n">XMLTestReport</span>

<span class="n">report</span> <span class="o">=</span> <span class="n">XMLTestReport</span><span class="p">()</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">TestRunner</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">&quot;zootest.cat.feed&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>如果要多线程执行:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">runner</span> <span class="o">=</span> <span class="n">ThreadingTestRunner</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
</pre></div>
</div>
<p>如果要使用Stream报告:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">report</span> <span class="o">=</span> <span class="n">StreamTestReport</span><span class="p">()</span>
</pre></div>
</div>
<p>通过使用不同类型的TestRunner和TestReport，可以定制测试执行的方式或测试报告的格式，更多的类型和使用方法，请参考接口文档《<a class="reference internal" href="api/runner.html"><em>testbase.runner Package</em></a>》和《<a class="reference internal" href="api/report.html"><em>testbase.report Package</em></a>》</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="配置测试项目" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datadrive.html" class="btn btn-neutral" title="数据驱动测试" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>