.. Testbase documentation master file, created by
   sphinx-quickstart on Thu Jan 28 14:06:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

QTA Testbase文档
==============

Testbase是所有QTA测试项目的基础，主要提供测试用例管理和执行、测试结果和报告、测试项目管理配置等功能。

====
使用文档
====

.. toctree::
   :maxdepth: 1

   setup
   project
   testcase
   testcaserun
   testresult
   testmgr
   datadrive
   testrun
   settings
   
====
接口文档
====

.. toctree::
   :maxdepth: 1
   
   apiref
   settingslist
   

索引和搜索
=====

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

