配置项说明文档
=======

=====
DEBUG
=====
当值为True时，表示为调试模式下执行，否则为正式环境下执行。

适用3.30.26或以上版本。

==========
DATA_DRIVE
==========
默认为False，当为True时表示使用全局数据驱动，此时需要通过DATA_SOURCE指定数据文件。

适用5.0.0或以上版本。


===========
DATA_SROUCE
===========
如果是字符串，则用于指定全局数据驱动的数据文件路径，使用相对路径，“/”标识测试项目的根目录；指定的数据文件使用Python代码格式，其中需要定义一个列表或字典兼容类型的“DATASET”变量，表示测试数据驱动的源数据。

如果是列表或字典兼容类型，则表示数据驱动的数据源。

适用5.0.0或以上版本。
