

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>testbase.report Package &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="../index.html"/>
        <link rel="up" title="接口文档" href="../apiref.html"/>
        <link rel="next" title="testbase.resource Package" href="resource.html"/>
        <link rel="prev" title="testbase.project Package" href="project.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apiref.html">接口文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../apiref.html">接口文档</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/report.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-testbase.report">
<span id="testbase-report-package"></span><h1><a class="reference internal" href="#module-testbase.report" title="testbase.report"><code class="xref py py-mod docutils literal"><span class="pre">testbase.report</span></code></a> Package<a class="headerlink" href="#module-testbase.report" title="永久链接至标题">¶</a></h1>
<p>测试报告</p>
<dl class="class">
<dt id="testbase.report.CFSStorage">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">CFSStorage</code><span class="sig-paren">(</span><em>dirname</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.CFSStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>基于CFS的文件存储</p>
<dl class="method">
<dt id="testbase.report.CFSStorage.child">
<code class="descname">child</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.CFSStorage.child" title="永久链接至目标">¶</a></dt>
<dd><p>返回孩子节点（子目录）</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.CFSStorage.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.CFSStorage.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.CFSStorage.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.CFSStorage.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.CFSStorage.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>localfile</em>, <em>dstdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.CFSStorage.upload" title="永久链接至目标">¶</a></dt>
<dd><p>上传文件
:param local_file: 本地文件
:type local_file: string
:param dstdir: 远程目录
:type dstdir: string
:returns string: 上传后引用的路径</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.report.CFSStorage.url">
<code class="descname">url</code><a class="headerlink" href="#testbase.report.CFSStorage.url" title="永久链接至目标">¶</a></dt>
<dd><p>对应的URL路径
:returns string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.EmptyTestReport">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">EmptyTestReport</code><span class="sig-paren">(</span><em>result_factory_func=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.EmptyTestReport" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestReport" title="testbase.report.ITestReport"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestReport</span></code></a></p>
<p>不输出测试报告</p>
<dl class="method">
<dt id="testbase.report.EmptyTestReport.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.EmptyTestReport.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂
:returns ITestResultFactory</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.EmptyTestResultFactory">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">EmptyTestResultFactory</code><span class="sig-paren">(</span><em>result_factory_func=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.EmptyTestResultFactory" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestResultFactory</span></code></a></p>
<p>测试结果工厂</p>
<dl class="method">
<dt id="testbase.report.EmptyTestResultFactory.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.EmptyTestResultFactory.create" title="永久链接至目标">¶</a></dt>
<dd><p>创建TestResult对象
:param testcase: 测试用例
:type testcase: TestCase
:return TestResult</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.EmptyTestResultFactory.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.EmptyTestResultFactory.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.EmptyTestResultFactory.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.EmptyTestResultFactory.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.ITestReport">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">ITestReport</code><a class="headerlink" href="#testbase.report.ITestReport" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试报告接口</p>
<dl class="method">
<dt id="testbase.report.ITestReport.begin_report">
<code class="descname">begin_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.begin_report" title="永久链接至目标">¶</a></dt>
<dd><p>开始测试执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>tag</em>, <em>msg</em>, <em>record=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.critical" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个CRITICAL日志
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>tag</em>, <em>msg</em>, <em>record=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.debug" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个DEBUG日志
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.end_report">
<code class="descname">end_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.end_report" title="永久链接至目标">¶</a></dt>
<dd><p>结束测试执行
:param passed: 测试是否通过
:type passed: boolean</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>tag</em>, <em>msg</em>, <em>record=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.error" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个ERROR日志
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂
:returns ITestResultFactory</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>tag</em>, <em>msg</em>, <em>record=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.info" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个INFO日志
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>tag</em>, <em>msg</em>, <em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个记录
:param level: 日志级别
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type level: string
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.log_test_result">
<code class="descname">log_test_result</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.log_test_result" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个测试结果
:param testcase: 测试用例
:type testcase: TestCase
:param testresult: 测试结果
:type testresult: TestResult</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestReport.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>tag</em>, <em>msg</em>, <em>record=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestReport.warning" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个WARN日志
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.ITestResultFactory">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">ITestResultFactory</code><a class="headerlink" href="#testbase.report.ITestResultFactory" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>TestResult工厂接口</p>
<dl class="method">
<dt id="testbase.report.ITestResultFactory.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestResultFactory.create" title="永久链接至目标">¶</a></dt>
<dd><p>创建TestResult对象
:param testcase: 测试用例
:type testcase: TestCase
:return TestResult</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestResultFactory.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestResultFactory.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.ITestResultFactory.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.ITestResultFactory.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.NFS">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">NFS</code><span class="sig-paren">(</span><em>backend='cfs'</em>, <em>tfs_root='\\FS-GK10A\SNG-Test$\QTA\TestResults'</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFS" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>网络文件系统配置</p>
<dl class="method">
<dt id="testbase.report.NFS.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFS.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.NFS.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFS.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.NFStorage">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">NFStorage</code><a class="headerlink" href="#testbase.report.NFStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>网络文件存储接口</p>
<dl class="method">
<dt id="testbase.report.NFStorage.child">
<code class="descname">child</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFStorage.child" title="永久链接至目标">¶</a></dt>
<dd><p>返回孩子节点（子目录）
:returns NFStorage</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.NFStorage.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFStorage.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.NFStorage.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFStorage.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.NFStorage.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>local_file</em>, <em>dstdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.NFStorage.upload" title="永久链接至目标">¶</a></dt>
<dd><p>上传文件
:param local_file: 本地文件
:type local_file: string
:param dstdir: 远程目录
:type dstdir: string
:returns string: 上传后引用的路径</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.report.NFStorage.url">
<code class="descname">url</code><a class="headerlink" href="#testbase.report.NFStorage.url" title="永久链接至目标">¶</a></dt>
<dd><p>对应的URL路径
:returns string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.Notification">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">Notification</code><span class="sig-paren">(</span><em>when_success=None</em>, <em>when_failed=None</em>, <em>receivers=None</em>, <em>critical_receivers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.Notification" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>结果通知配置</p>
</dd></dl>

<dl class="class">
<dt id="testbase.report.OnlineTestReport">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">OnlineTestReport</code><span class="sig-paren">(</span><em>name</em>, <em>testtype='xe4xb8xaaxe4xbaxbaxe6xb5x8bxe8xafx95'</em>, <em>product=None</em>, <em>notification=None</em>, <em>nfs=None</em>, <em>creator=None</em>, <em>taskid=None</em>, <em>ref_report=None</em>, <em>upload_xmlresult=True</em>, <em>extra=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestReport" title="testbase.report.ITestReport"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestReport</span></code></a></p>
<p>上传报告服务器的测试报告</p>
<dl class="method">
<dt id="testbase.report.OnlineTestReport.begin_report">
<code class="descname">begin_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport.begin_report" title="永久链接至目标">¶</a></dt>
<dd><p>创建报告</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestReport.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestReport.end_report">
<code class="descname">end_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport.end_report" title="永久链接至目标">¶</a></dt>
<dd><p>结束测试执行
:param passed: 测试是否通过
:type passed: boolean</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestReport.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂
:returns ITestResultFactory</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestReport.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: 序列化后的数据
:type buf: picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestReport.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>tag</em>, <em>msg</em>, <em>record={}</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestReport.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个记录
:param level: 日志级别
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type level: string
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.report.OnlineTestReport.storage">
<code class="descname">storage</code><a class="headerlink" href="#testbase.report.OnlineTestReport.storage" title="永久链接至目标">¶</a></dt>
<dd><p>测试报告存储接口</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.report.OnlineTestReport.url">
<code class="descname">url</code><a class="headerlink" href="#testbase.report.OnlineTestReport.url" title="永久链接至目标">¶</a></dt>
<dd><p>报告的URL路径</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.OnlineTestResultFactory">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">OnlineTestResultFactory</code><span class="sig-paren">(</span><em>reportid</em>, <em>storage</em>, <em>upload_xmlresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestResultFactory" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestResultFactory</span></code></a></p>
<p>存储在测试报告服务器上的测试用例结果工厂</p>
<dl class="method">
<dt id="testbase.report.OnlineTestResultFactory.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestResultFactory.create" title="永久链接至目标">¶</a></dt>
<dd><p>创建TestResult对象
:param testcase: 测试用例
:type testcase: TestCase
:return TestResult</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestResultFactory.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestResultFactory.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.OnlineTestResultFactory.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.OnlineTestResultFactory.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.Product">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">Product</code><span class="sig-paren">(</span><em>name</em>, <em>path=''</em>, <em>version='0.0'</em>, <em>build='0.0'</em>, <em>protocol=''</em>, <em>stream=''</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.Product" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>产品配置</p>
</dd></dl>

<dl class="class">
<dt id="testbase.report.StreamTestReport">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">StreamTestReport</code><span class="sig-paren">(</span><em>stream=&lt;colorama.ansitowin32.StreamWrapper object at 0x029DDD50&gt;</em>, <em>output_testresult=False</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestReport" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestReport" title="testbase.report.ITestReport"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestReport</span></code></a></p>
<p>流形式的测试报告</p>
<dl class="method">
<dt id="testbase.report.StreamTestReport.begin_report">
<code class="descname">begin_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestReport.begin_report" title="永久链接至目标">¶</a></dt>
<dd><p>开始测试执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.StreamTestReport.end_report">
<code class="descname">end_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestReport.end_report" title="永久链接至目标">¶</a></dt>
<dd><p>结束测试执行
:param passed: 测试是否通过
:type passed: boolean</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.StreamTestReport.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestReport.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂
:returns ITestResultFactory</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.StreamTestReport.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>tag</em>, <em>msg</em>, <em>record={}</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestReport.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个记录
:param level: 日志级别
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type level: string
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.StreamTestReport.log_test_result">
<code class="descname">log_test_result</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestReport.log_test_result" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个测试结果
:param testcase: 测试用例
:type testcase: TestCase
:param testresult: 测试结果
:type testresult: TestResult</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.StreamTestResultFactory">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">StreamTestResultFactory</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestResultFactory" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestResultFactory</span></code></a></p>
<p>流形式TestResult工厂</p>
<dl class="method">
<dt id="testbase.report.StreamTestResultFactory.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestResultFactory.create" title="永久链接至目标">¶</a></dt>
<dd><p>创建TestResult对象
:param testcase: 测试用例
:type testcase: TestCase
:return TestResult</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.StreamTestResultFactory.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestResultFactory.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.StreamTestResultFactory.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.StreamTestResultFactory.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.TFSStorage">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">TFSStorage</code><span class="sig-paren">(</span><em>dirname</em>, <em>root</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.TFSStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>基于TFS的文件存储</p>
<dl class="method">
<dt id="testbase.report.TFSStorage.child">
<code class="descname">child</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.TFSStorage.child" title="永久链接至目标">¶</a></dt>
<dd><p>返回孩子节点（子目录）</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.TFSStorage.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.TFSStorage.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化
:return picklable object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.TFSStorage.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>*path_items</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.TFSStorage.join" title="永久链接至目标">¶</a></dt>
<dd><p>连接路径</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.TFSStorage.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.TFSStorage.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化
:param buf: dumps返回的序列化后的数据
:type buf: object</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.TFSStorage.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>local_file</em>, <em>dstdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.TFSStorage.upload" title="永久链接至目标">¶</a></dt>
<dd><p>上传文件
:param local_file: 本地文件
:type local_file: string
:param dstdir: 远程目录
:type dstdir: string
:returns string: 上传后引用的路径</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.report.TFSStorage.url">
<code class="descname">url</code><a class="headerlink" href="#testbase.report.TFSStorage.url" title="永久链接至目标">¶</a></dt>
<dd><p>对应的URL路径
:returns string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.XMLTestReport">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">XMLTestReport</code><a class="headerlink" href="#testbase.report.XMLTestReport" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestReport" title="testbase.report.ITestReport"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestReport</span></code></a></p>
<p>XML形式的测试报告</p>
<dl class="method">
<dt id="testbase.report.XMLTestReport.begin_report">
<code class="descname">begin_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.XMLTestReport.begin_report" title="永久链接至目标">¶</a></dt>
<dd><p>开始测试执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.XMLTestReport.end_report">
<code class="descname">end_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.XMLTestReport.end_report" title="永久链接至目标">¶</a></dt>
<dd><p>结束测试执行
:param passed: 测试是否通过
:type passed: boolean</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.XMLTestReport.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.XMLTestReport.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂
:returns ITestResultFactory</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.XMLTestReport.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>tag</em>, <em>msg</em>, <em>record={}</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.XMLTestReport.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个记录
:param level: 日志级别
:param msg: 日志消息
:param tag: 日志标签
:param record: 日志记录信息
:type level: string
:type tag: string
:type msg: string
:type record: dict</p>
</dd></dl>

<dl class="method">
<dt id="testbase.report.XMLTestReport.log_test_result">
<code class="descname">log_test_result</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.XMLTestReport.log_test_result" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个测试结果
:param testcase: 测试用例
:type testcase: TestCase
:param testresult: 测试结果
:type testresult: XmlResult</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.report.XMLTestResultFactory">
<em class="property">class </em><code class="descclassname">testbase.report.</code><code class="descname">XMLTestResultFactory</code><a class="headerlink" href="#testbase.report.XMLTestResultFactory" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestResultFactory</span></code></a></p>
<p>XML形式TestResult工厂</p>
<dl class="method">
<dt id="testbase.report.XMLTestResultFactory.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.report.XMLTestResultFactory.create" title="永久链接至目标">¶</a></dt>
<dd><p>创建TestResult对象
:param testcase: 测试用例
:type testcase: TestCase
:return TestResult</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resource.html" class="btn btn-neutral float-right" title="testbase.resource Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project.html" class="btn btn-neutral" title="testbase.project Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>