

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>testbase.resource Package &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="../index.html"/>
        <link rel="up" title="接口文档" href="../apiref.html"/>
        <link rel="next" title="testbase.runner Package" href="runner.html"/>
        <link rel="prev" title="testbase.report Package" href="report.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apiref.html">接口文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../apiref.html">接口文档</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/resource.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-testbase.resource">
<span id="testbase-resource-package"></span><h1><a class="reference internal" href="#module-testbase.resource" title="testbase.resource"><code class="xref py py-mod docutils literal"><span class="pre">testbase.resource</span></code></a> Package<a class="headerlink" href="#module-testbase.resource" title="永久链接至标题">¶</a></h1>
<p>资源管理模块</p>
<p>包括：协作机管理及测试资源文件管理</p>
<dl class="class">
<dt id="testbase.resource.FileResourceMgr">
<em class="property">class </em><code class="descclassname">testbase.resource.</code><code class="descname">FileResourceMgr</code><span class="sig-paren">(</span><em>dir_descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.resource.FileResourceMgr" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试文件资源管理类</p>
<p>通过构造函数传入一个目录描述符可得到一个目录路径的映射，用户使用get_file传入一个相对路径即可得到一个完整的文件路径。</p>
<dl class="method">
<dt id="testbase.resource.FileResourceMgr.get_file">
<code class="descname">get_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.resource.FileResourceMgr.get_file" title="永久链接至目标">¶</a></dt>
<dd><p>获取文件</p>
<p>:param path:相对路径
:return:返回绝对路径</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.resource.RemoteProcessMachine">
<em class="property">class </em><code class="descclassname">testbase.resource.</code><code class="descname">RemoteProcessMachine</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.resource.RemoteProcessMachine" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>协作机管理类，包括协作机的申请和释放，协作机本身信息</p>
<dl class="docutils">
<dt>使用方法: 申请协作机: m = RemoteProcessMachine.request()</dt>
<dd>释放协作机: del m
执行函数:   tuia.remoteprocessing.Process(address=m.IP, target=login_qq_remote)</dd>
</dl>
<dl class="attribute">
<dt id="testbase.resource.RemoteProcessMachine.IP">
<code class="descname">IP</code><a class="headerlink" href="#testbase.resource.RemoteProcessMachine.IP" title="永久链接至目标">¶</a></dt>
<dd><p>协作机的IP</p>
</dd></dl>

<dl class="staticmethod">
<dt id="testbase.resource.RemoteProcessMachine.request">
<em class="property">static </em><code class="descname">request</code><span class="sig-paren">(</span><em>features={'machine_type': 'QQ'}</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.resource.RemoteProcessMachine.request" title="永久链接至目标">¶</a></dt>
<dd><p>申请一台协作机。目前仅支持按协作机类型申请</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="testbase.resource.ResourceError">
<em class="property">exception </em><code class="descclassname">testbase.resource.</code><code class="descname">ResourceError</code><a class="headerlink" href="#testbase.resource.ResourceError" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>机器异常</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="runner.html" class="btn btn-neutral float-right" title="testbase.runner Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="report.html" class="btn btn-neutral" title="testbase.report Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>