

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>testbase.runner Package &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="../index.html"/>
        <link rel="up" title="接口文档" href="../apiref.html"/>
        <link rel="next" title="testbase.serialization Package" href="serialization.html"/>
        <link rel="prev" title="testbase.resource Package" href="resource.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apiref.html">接口文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../apiref.html">接口文档</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/runner.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-testbase.runner">
<span id="testbase-runner-package"></span><h1><a class="reference internal" href="#module-testbase.runner" title="testbase.runner"><code class="xref py py-mod docutils literal"><span class="pre">testbase.runner</span></code></a> Package<a class="headerlink" href="#module-testbase.runner" title="永久链接至标题">¶</a></h1>
<p>TestRunner负责多个测试用例，目前提供三种方式:</p>
<blockquote>
<div><ul class="simple">
<li>单线程执行 TestRunner</li>
<li>多线程执行 ThreadingTestRunner</li>
<li>多进程执行 MultiProcessTestRunner</li>
</ul>
</div></blockquote>
<p>整个执行逻辑可以用以下伪代码来理解:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">:</span>
    <span class="n">report</span><span class="o">.</span><span class="n">begin_test</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">get_testresult_factory</span><span class="p">()</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
    <span class="n">report</span><span class="o">.</span><span class="n">end_test</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="testbase.runner.BaseTestRunner">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">BaseTestRunner</code><span class="sig-paren">(</span><em>report</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.BaseTestRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试执行器基类</p>
<dl class="attribute">
<dt id="testbase.runner.BaseTestRunner.report">
<code class="descname">report</code><a class="headerlink" href="#testbase.runner.BaseTestRunner.report" title="永久链接至目标">¶</a></dt>
<dd><p>对应的测试报告</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">ITestReport</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.BaseTestRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.BaseTestRunner.run" title="永久链接至目标">¶</a></dt>
<dd><p>运行测试</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>target</strong> (<em>list/string/TestCaseSettings</em>) &#8211; 指定要执行的测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.BaseTestRunner.run_all_tests">
<code class="descname">run_all_tests</code><span class="sig-paren">(</span><em>tests</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.BaseTestRunner.run_all_tests" title="永久链接至目标">¶</a></dt>
<dd><p>执行全部的测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>tests</strong> (<em>list</em>) &#8211; 测试用例对象列表</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.BaseTestRunner.run_test">
<code class="descname">run_test</code><span class="sig-paren">(</span><em>test</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.BaseTestRunner.run_test" title="永久链接至目标">¶</a></dt>
<dd><p>执行一个测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>test</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">boolean - 测试是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.EnumProcessMsgType">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">EnumProcessMsgType</code><a class="headerlink" href="#testbase.runner.EnumProcessMsgType" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>多进程间通信用的消息类型</p>
</dd></dl>

<dl class="class">
<dt id="testbase.runner.MultiProcessTestRunner">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">MultiProcessTestRunner</code><span class="sig-paren">(</span><em>report</em>, <em>process_cnt=5</em>, <em>retries=0</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.MultiProcessTestRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.runner.BaseTestRunner" title="testbase.runner.BaseTestRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.runner.BaseTestRunner</span></code></a></p>
<p>使用多进程并发执行用例</p>
<p>多进程并发时，有两个特殊的问题需要处理：</p>
<p>1、测试执行工作进程需要通知TestReport测试用例的执行情况等，
解决方案是：
为每个工作进程提供一个TestReportProxy，TestReportProxy通过消息机制通知
真正的TestReport</p>
<p>2、TestReport需要访问在工作进程的TestResult对象，
解决方案是：
每个工作进程有一个TestResultStubManager，提供给TestReport的是一个TestResultProxy
对象，TestResultProxy通过消息机制和TestResultStubManager通信，来获取真正的TestResult
的信息</p>
<dl class="method">
<dt id="testbase.runner.MultiProcessTestRunner.run_all_tests">
<code class="descname">run_all_tests</code><span class="sig-paren">(</span><em>tests</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.MultiProcessTestRunner.run_all_tests" title="永久链接至目标">¶</a></dt>
<dd><p>执行全部的测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>test</strong> &#8211; 测试用例对象列表</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestCaseSettings">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestCaseSettings</code><span class="sig-paren">(</span><em>names=[]</em>, <em>excluded_names=[]</em>, <em>priorities=None</em>, <em>status=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestCaseSettings" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>目标测试用例配置</p>
<dl class="method">
<dt id="testbase.runner.TestCaseSettings.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestCaseSettings.filter" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例过滤函数</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestReportProxy">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestReportProxy</code><span class="sig-paren">(</span><em>worker_id</em>, <em>ctrl_msg_queue</em>, <em>result_factory</em>, <em>result_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestReportProxy" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="report.html#testbase.report.ITestReport" title="testbase.report.ITestReport"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestReport</span></code></a></p>
<p>测试报告代理</p>
<dl class="method">
<dt id="testbase.runner.TestReportProxy.begin_report">
<code class="descname">begin_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestReportProxy.begin_report" title="永久链接至目标">¶</a></dt>
<dd><p>开始测试执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestReportProxy.end_report">
<code class="descname">end_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestReportProxy.end_report" title="永久链接至目标">¶</a></dt>
<dd><p>结束测试执行</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestReportProxy.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestReportProxy.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">ITestResultFactory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestReportProxy.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>tag</em>, <em>msg</em>, <em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestReportProxy.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别</li>
<li><strong>tag</strong> (<em>string</em>) &#8211; 日志标签</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录信息</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestReportProxy.log_test_result">
<code class="descname">log_test_result</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestReportProxy.log_test_result" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个测试结果</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</li>
<li><strong>testresult</strong> (<em>TestResult</em>) &#8211; 测试结果</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestResultFunctionProxy">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestResultFunctionProxy</code><span class="sig-paren">(</span><em>from_worker</em>, <em>obj_id</em>, <em>func_name</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestResultFunctionProxy" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试结果函数代理</p>
</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestResultProxy">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestResultProxy</code><span class="sig-paren">(</span><em>from_worker</em>, <em>obj_id</em>, <em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestResultProxy" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试结果代理</p>
</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestResultStubManager">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestResultStubManager</code><span class="sig-paren">(</span><em>rsp_queue</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestResultStubManager" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试结果残根管理器</p>
<dl class="method">
<dt id="testbase.runner.TestResultStubManager.add_result">
<code class="descname">add_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestResultStubManager.add_result" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个测试结果</p>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestResultStubManager.call_result_func">
<code class="descname">call_result_func</code><span class="sig-paren">(</span><em>objid</em>, <em>funcname</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestResultStubManager.call_result_func" title="永久链接至目标">¶</a></dt>
<dd><p>调用一个测试结果的函数</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>objid</strong> (<em>int</em>) &#8211; 对象ID</li>
<li><strong>funcname</strong> (<em>string</em>) &#8211; 函数名</li>
<li><strong>args</strong> (<em>tuple</em>) &#8211; 参数</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; 参数</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestResultStubManager.get_result_attr">
<code class="descname">get_result_attr</code><span class="sig-paren">(</span><em>objid</em>, <em>attrname</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestResultStubManager.get_result_attr" title="永久链接至目标">¶</a></dt>
<dd><p>获取一个测试结果的属性值</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>objid</strong> (<em>int</em>) &#8211; 对象ID</li>
<li><strong>attrname</strong> (<em>string</em>) &#8211; 属性名</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestRunner">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestRunner</code><span class="sig-paren">(</span><em>report</em>, <em>retries=0</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.runner.BaseTestRunner" title="testbase.runner.BaseTestRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.runner.BaseTestRunner</span></code></a></p>
<p>测试执行器</p>
<dl class="method">
<dt id="testbase.runner.TestRunner.run_all_tests">
<code class="descname">run_all_tests</code><span class="sig-paren">(</span><em>tests</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestRunner.run_all_tests" title="永久链接至目标">¶</a></dt>
<dd><p>执行全部的测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>test</strong> &#8211; 测试用例对象列表</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.TestWorker">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">TestWorker</code><span class="sig-paren">(</span><em>worker_id</em>, <em>ctrl_msg_queue</em>, <em>result_factory</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>多进程执行用例时，执行测试的子进程</p>
<dl class="method">
<dt id="testbase.runner.TestWorker.current_testcase">
<code class="descname">current_testcase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.current_testcase" title="永久链接至目标">¶</a></dt>
<dd><p>当前正在执行的测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">TestCase</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestWorker.recv_message">
<code class="descname">recv_message</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.recv_message" title="永久链接至目标">¶</a></dt>
<dd><p>接收工作者的答复消息</p>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestWorker.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.restart" title="永久链接至目标">¶</a></dt>
<dd><p>重新开始执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestWorker.run_testcase">
<code class="descname">run_testcase</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.run_testcase" title="永久链接至目标">¶</a></dt>
<dd><p>分配一个测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 要执行的测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestWorker.send_message">
<code class="descname">send_message</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.send_message" title="永久链接至目标">¶</a></dt>
<dd><p>发送消息到工作者</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>msg</strong> (<em>tuple</em>) &#8211; 消息</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestWorker.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.start" title="永久链接至目标">¶</a></dt>
<dd><p>开始执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.TestWorker.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.TestWorker.stop" title="永久链接至目标">¶</a></dt>
<dd><p>结束执行</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.ThreadSafetyReport">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">ThreadSafetyReport</code><span class="sig-paren">(</span><em>report</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadSafetyReport" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="report.html#testbase.report.ITestReport" title="testbase.report.ITestReport"><code class="xref py py-class docutils literal"><span class="pre">testbase.report.ITestReport</span></code></a></p>
<p>TestReport修饰器，保证线程安全</p>
<dl class="method">
<dt id="testbase.runner.ThreadSafetyReport.begin_report">
<code class="descname">begin_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadSafetyReport.begin_report" title="永久链接至目标">¶</a></dt>
<dd><p>开始测试执行</p>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.ThreadSafetyReport.end_report">
<code class="descname">end_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadSafetyReport.end_report" title="永久链接至目标">¶</a></dt>
<dd><p>结束测试执行</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.ThreadSafetyReport.get_testresult_factory">
<code class="descname">get_testresult_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadSafetyReport.get_testresult_factory" title="永久链接至目标">¶</a></dt>
<dd><p>获取对应的TestResult工厂</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">ITestResultFactory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.ThreadSafetyReport.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>tag</em>, <em>msg</em>, <em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadSafetyReport.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>增加一个记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>tag</strong> (<em>string</em>) &#8211; 日志标签</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录信息</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.runner.ThreadSafetyReport.log_test_result">
<code class="descname">log_test_result</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadSafetyReport.log_test_result" title="永久链接至目标">¶</a></dt>
<dd><p>记录一个测试结果</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</li>
<li><strong>testresult</strong> (<em>TestResult</em>) &#8211; 测试结果</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.runner.ThreadingTestRunner">
<em class="property">class </em><code class="descclassname">testbase.runner.</code><code class="descname">ThreadingTestRunner</code><span class="sig-paren">(</span><em>report</em>, <em>thread_cnt=5</em>, <em>retries=0</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadingTestRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.runner.BaseTestRunner" title="testbase.runner.BaseTestRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.runner.BaseTestRunner</span></code></a></p>
<p>使用多线程并发执行用例</p>
<dl class="method">
<dt id="testbase.runner.ThreadingTestRunner.run_all_tests">
<code class="descname">run_all_tests</code><span class="sig-paren">(</span><em>tests</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.runner.ThreadingTestRunner.run_all_tests" title="永久链接至目标">¶</a></dt>
<dd><p>执行全部的测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>test</strong> &#8211; 测试用例对象列表</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="serialization.html" class="btn btn-neutral float-right" title="testbase.serialization Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resource.html" class="btn btn-neutral" title="testbase.resource Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>