

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>testbase.testcase Package &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="../index.html"/>
        <link rel="up" title="接口文档" href="../apiref.html"/>
        <link rel="next" title="testbase.testresult Package" href="testresult.html"/>
        <link rel="prev" title="testbase.serialization Package" href="serialization.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apiref.html">接口文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testresult.html"><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../apiref.html">接口文档</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/testcase.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-testbase.testcase">
<span id="testbase-testcase-package"></span><h1><a class="reference internal" href="#module-testbase.testcase" title="testbase.testcase"><code class="xref py py-mod docutils literal"><span class="pre">testbase.testcase</span></code></a> Package<a class="headerlink" href="#module-testbase.testcase" title="永久链接至标题">¶</a></h1>
<p>测试用例基类模块</p>
<dl class="class">
<dt id="testbase.testcase.Environ">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">Environ</code><a class="headerlink" href="#testbase.testcase.Environ" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>测试环境类</p>
<p>用法说明：
它是一个继承了字典类型的单实例类。使用时，需先实例化该类，如：
from testbase.testcase import Environ
env = Environ()
env保存了用例运行时的一些测试环境变量。</p>
<p>测试环境变量分为3个部分：</p>
<p>1、由测试管理平台中的测试计划中传入的环境变量。
a、测试计划968(url: <a class="reference external" href="http://testing.sng.local/qta/index.php/Druntask/viewtask/id/968">http://testing.sng.local/qta/index.php/Druntask/viewtask/id/968</a>)定义了以下变量：
...
用例环境变量:  AssertTest=True;
...</p>
<p>b、在测试执行时，env则存储了由测试计划定义的用例环境变量，使用方法如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">Environ</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">Environ</span><span class="p">()</span>
<span class="k">print</span> <span class="n">env</span> 
<span class="c"># 输出</span>
<span class="n">env</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;ASSERTTEST&#39;</span><span class="p">:</span><span class="s">&#39;True&#39;</span><span class="p">,</span>  <span class="c">#注意：这里key是全字母大写</span>
<span class="p">}</span>
</pre></div>
</div>
<p>2、测试用例基类testbase.testcase.TestCase的构造函数中也实例化了Environ类（变量名为environ)，
并且，保存了当时执行用例类的类名和类说明，使用方法如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#todo: 执行用例中使用evniron，用于打印用例名称和用例说明</span>
<span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="k">class</span> <span class="nc">YourTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">runTest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TestName&#39;</span><span class="p">]</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TestDoc&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>3、Environ还可以用于设置自定义的环境变量，使用方法如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">testbase.testcase</span> <span class="kn">import</span> <span class="n">Environ</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">Environ</span><span class="p">()</span>
<span class="n">env</span><span class="p">[</span><span class="s">&#39;YourEnvKey&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;EnvValue&quot;</span> 
<span class="k">print</span> <span class="n">env</span><span class="p">[</span><span class="s">&#39;YourEnvKey&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="testbase.testcase.ITestCaseRunner">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">ITestCaseRunner</code><a class="headerlink" href="#testbase.testcase.ITestCaseRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例执行器接口定义</p>
<dl class="method">
<dt id="testbase.testcase.ITestCaseRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult_factory</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.ITestCaseRunner.run" title="永久链接至目标">¶</a></dt>
<dd><p>执行一个测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase</strong> (<a class="reference internal" href="#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 执行的测试用例</li>
<li><strong>testresult_factory</strong> (<a class="reference internal" href="report.html#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><em>ITestResultFactory</em></a>) &#8211; 测试结果工厂</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return TestResult/TestResultCollection - 测试结果</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testcase.RepeatTestCaseRunner">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">RepeatTestCaseRunner</code><span class="sig-paren">(</span><em>case_runner_class=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.RepeatTestCaseRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testcase.ITestCaseRunner" title="testbase.testcase.ITestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.ITestCaseRunner</span></code></a></p>
<p>重复执行的用例执行器</p>
<p>可以通过设置测试用例的类属性为此runner实例来实现指定测试用例
执行多次。测试用例执行时可以访问成员变量iteration来判断当前是
第几次执行。</p>
<p>使用示例如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HelloRepeatTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="s">&#39;示例用例&#39;</span>
    <span class="n">case_runner</span> <span class="o">=</span> <span class="n">RepeatTestCaseRunner</span><span class="p">()</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="s">&quot;eeelin&quot;</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumStatus</span><span class="o">.</span><span class="n">Ready</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">EnumPriority</span><span class="o">.</span><span class="n">Normal</span>
    
    <span class="k">def</span> <span class="nf">run_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_info</span><span class="p">(</span><span class="s">&quot;第</span><span class="si">%s</span><span class="s">次执行测试&quot;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="testbase.testcase.RepeatTestCaseRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult_factory</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.RepeatTestCaseRunner.run" title="永久链接至目标">¶</a></dt>
<dd><p>执行一个测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase</strong> (<a class="reference internal" href="#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 执行的测试用例</li>
<li><strong>testresult_factory</strong> (<a class="reference internal" href="report.html#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><em>ITestResultFactory</em></a>) &#8211; 测试结果工厂</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:rtype TestResult/TestResultCollection - 测试结果</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testcase.SeqTestCaseRunner">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">SeqTestCaseRunner</code><a class="headerlink" href="#testbase.testcase.SeqTestCaseRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testcase.ITestCaseRunner" title="testbase.testcase.ITestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.ITestCaseRunner</span></code></a></p>
<p>顺序执行的用例的执行器</p>
<dl class="method">
<dt id="testbase.testcase.SeqTestCaseRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>testsuite</em>, <em>testresult_factory</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.SeqTestCaseRunner.run" title="永久链接至目标">¶</a></dt>
<dd><p>执行一个顺序执行的测试用例套</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testsuite</strong> (<a class="reference internal" href="#testbase.testcase.SeqTestSuite" title="testbase.testcase.SeqTestSuite"><em>SeqTestSuite</em></a>) &#8211; 执行的测试用例套</li>
<li><strong>testresult_factory</strong> (<a class="reference internal" href="report.html#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><em>ITestResultFactory</em></a>) &#8211; 测试结果工厂</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return TestResult/TestResultCollection - 测试结果</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testcase.SeqTestSuite">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">SeqTestSuite</code><span class="sig-paren">(</span><em>testcases</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.SeqTestSuite" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testcase.TestSuite" title="testbase.testcase.TestSuite"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.TestSuite</span></code></a></p>
<p>顺序执行的测试用例套</p>
<dl class="method">
<dt id="testbase.testcase.SeqTestSuite.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.SeqTestSuite.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.SeqTestSuite.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.SeqTestSuite.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.SeqTestSuite.test_class_name">
<code class="descname">test_class_name</code><a class="headerlink" href="#testbase.testcase.SeqTestSuite.test_class_name" title="永久链接至目标">¶</a></dt>
<dd><p>返回测试用例名字（不同测试用例的名字不同）</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.SeqTestSuite.test_doc">
<code class="descname">test_doc</code><a class="headerlink" href="#testbase.testcase.SeqTestSuite.test_doc" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例说明</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.SeqTestSuite.test_name">
<code class="descname">test_name</code><a class="headerlink" href="#testbase.testcase.SeqTestSuite.test_name" title="永久链接至目标">¶</a></dt>
<dd><p>返回测试用例实例的名字</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testcase.TestCase">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>testdata=None</em>, <em>testdataname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例基类</p>
<blockquote>
<div>所有测试用例都最终从此基类继承。测试用例的测试脚本主要实现在&#8221;runTest()&#8221;中，</div></blockquote>
<p>而当用例需要初始化和清理测试环境时则分别重写&#8221;preTest()&#8221;和&#8221;postTest()&#8221;函数。</p>
<dl class="class">
<dt id="testbase.testcase.TestCase.EnumPriority">
<em class="property">class </em><code class="descname">EnumPriority</code><a class="headerlink" href="#testbase.testcase.TestCase.EnumPriority" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例优先级枚举类</p>
</dd></dl>

<dl class="class">
<dt id="testbase.testcase.TestCase.EnumStatus">
<em class="property">class </em><code class="descclassname">TestCase.</code><code class="descname">EnumStatus</code><a class="headerlink" href="#testbase.testcase.TestCase.EnumStatus" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例状态枚举类</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attention:</th><td class="field-body">如果因为特殊原因需要暂时屏蔽某个用例的任务执行（比如有功能缺陷从而导致执行失败），
则可以先置为该字段为Suspend,等到可用的时候再将该字段置为Ready</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.TestClassName">
<code class="descclassname">TestCase.</code><code class="descname">TestClassName</code><a class="headerlink" href="#testbase.testcase.TestCase.TestClassName" title="永久链接至目标">¶</a></dt>
<dd><p>返回测试用例名字（不同测试用例的名字不同）</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.TestDoc">
<code class="descclassname">TestCase.</code><code class="descname">TestDoc</code><a class="headerlink" href="#testbase.testcase.TestCase.TestDoc" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例说明</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.TestName">
<code class="descclassname">TestCase.</code><code class="descname">TestName</code><a class="headerlink" href="#testbase.testcase.TestCase.TestName" title="永久链接至目标">¶</a></dt>
<dd><p>返回测试用例实例的名字</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.assertEqual">
<code class="descclassname">TestCase.</code><code class="descname">assertEqual</code><span class="sig-paren">(</span><em>message</em>, <em>actual</em>, <em>expect=True</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.assertEqual" title="永久链接至目标">¶</a></dt>
<dd><p>检查实际值和期望值是否相等，不能则测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; 检查信息</li>
<li><strong>actual</strong> &#8211; 实际值</li>
<li><strong>expect</strong> &#8211; 期望值(默认：True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.assertMatch">
<code class="descclassname">TestCase.</code><code class="descname">assertMatch</code><span class="sig-paren">(</span><em>message</em>, <em>actual</em>, <em>expect</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.assertMatch" title="永久链接至目标">¶</a></dt>
<dd><p>检查actual和expect是否模式匹配，不匹配则记录一个检查失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>string</em>) &#8211; 失败时记录的消息</li>
<li><strong>actual</strong> (<em>string</em>) &#8211; 需要匹配的字符串</li>
<li><strong>expect</strong> (<em>string</em>) &#8211; 要匹配的正则表达式</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">匹配成果</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.assert_equal">
<code class="descclassname">TestCase.</code><code class="descname">assert_equal</code><span class="sig-paren">(</span><em>message</em>, <em>actual</em>, <em>expect=True</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.assert_equal" title="永久链接至目标">¶</a></dt>
<dd><p>检查实际值和期望值是否相等，不能则测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; 检查信息</li>
<li><strong>actual</strong> &#8211; 实际值</li>
<li><strong>expect</strong> &#8211; 期望值(默认：True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.assert_match">
<code class="descclassname">TestCase.</code><code class="descname">assert_match</code><span class="sig-paren">(</span><em>message</em>, <em>actual</em>, <em>expect</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.assert_match" title="永久链接至目标">¶</a></dt>
<dd><p>检查actual和expect是否模式匹配，不匹配则记录一个检查失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>string</em>) &#8211; 失败时记录的消息</li>
<li><strong>actual</strong> (<em>string</em>) &#8211; 需要匹配的字符串</li>
<li><strong>expect</strong> (<em>string</em>) &#8211; 要匹配的正则表达式</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">匹配成果</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.casedata">
<code class="descclassname">TestCase.</code><code class="descname">casedata</code><a class="headerlink" href="#testbase.testcase.TestCase.casedata" title="永久链接至目标">¶</a></dt>
<dd><p>测试数据</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.casedataname">
<code class="descclassname">TestCase.</code><code class="descname">casedataname</code><a class="headerlink" href="#testbase.testcase.TestCase.casedataname" title="永久链接至目标">¶</a></dt>
<dd><p>测试数据标识</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.cleanTest">
<code class="descclassname">TestCase.</code><code class="descname">cleanTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.cleanTest" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例反初始化。慎用此函数，尽量将清理放到postTest里。</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.clean_test">
<code class="descclassname">TestCase.</code><code class="descname">clean_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.clean_test" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例反初始化。慎用此函数，尽量将清理放到postTest里。</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.debug_run">
<code class="descclassname">TestCase.</code><code class="descname">debug_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.debug_run" title="永久链接至目标">¶</a></dt>
<dd><p>本地调试测试用例</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.environ">
<code class="descclassname">TestCase.</code><code class="descname">environ</code><a class="headerlink" href="#testbase.testcase.TestCase.environ" title="永久链接至目标">¶</a></dt>
<dd><p>环境变量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><a class="reference internal" href="#testbase.testcase.Environ" title="testbase.testcase.Environ">Environ</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.fail">
<code class="descclassname">TestCase.</code><code class="descname">fail</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.fail" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>message</strong> (<em>string</em>) &#8211; 要Log的信息</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.get_extra_fail_record">
<code class="descclassname">TestCase.</code><code class="descname">get_extra_fail_record</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.get_extra_fail_record" title="永久链接至目标">¶</a></dt>
<dd><p>当错误发生时，获取需要额外添加的日志记录和附件信息</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">dict,dict - 日志记录，附件信息</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.initTest">
<code class="descclassname">TestCase.</code><code class="descname">initTest</code><span class="sig-paren">(</span><em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.initTest" title="永久链接至目标">¶</a></dt>
<dd><p>初始化测试用例。慎用此函数，尽量将初始化放到preTest里。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testresult</strong> (<em>TestResult</em>) &#8211; 测试结果</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.init_test">
<code class="descclassname">TestCase.</code><code class="descname">init_test</code><span class="sig-paren">(</span><em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.init_test" title="永久链接至目标">¶</a></dt>
<dd><p>初始化测试用例。慎用此函数，尽量将初始化放到preTest里。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testresult</strong> (<em>TestResult</em>) &#8211; 测试结果</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.logInfo">
<code class="descclassname">TestCase.</code><code class="descname">logInfo</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.logInfo" title="永久链接至目标">¶</a></dt>
<dd><p>Log一条信息</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>info</strong> (<em>string</em>) &#8211; 要Log的信息</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.log_info">
<code class="descclassname">TestCase.</code><code class="descname">log_info</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.log_info" title="永久链接至目标">¶</a></dt>
<dd><p>Log一条信息</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>info</strong> (<em>string</em>) &#8211; 要Log的信息</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.postTest">
<code class="descclassname">TestCase.</code><code class="descname">postTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.postTest" title="永久链接至目标">¶</a></dt>
<dd><p>测试环境清理</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.post_test">
<code class="descclassname">TestCase.</code><code class="descname">post_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.post_test" title="永久链接至目标">¶</a></dt>
<dd><p>测试环境清理</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.preTest">
<code class="descclassname">TestCase.</code><code class="descname">preTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.preTest" title="永久链接至目标">¶</a></dt>
<dd><p>测试环境初始化</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.pre_test">
<code class="descclassname">TestCase.</code><code class="descname">pre_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.pre_test" title="永久链接至目标">¶</a></dt>
<dd><p>测试环境初始化</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.run">
<code class="descclassname">TestCase.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.run" title="永久链接至目标">¶</a></dt>
<dd><p>本地调试测试用例</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.runTest">
<code class="descclassname">TestCase.</code><code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.runTest" title="永久链接至目标">¶</a></dt>
<dd><p>运行测试用例</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.run_test">
<code class="descclassname">TestCase.</code><code class="descname">run_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.run_test" title="永久链接至目标">¶</a></dt>
<dd><p>运行测试用例</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.startStep">
<code class="descclassname">TestCase.</code><code class="descname">startStep</code><span class="sig-paren">(</span><em>stepinfo</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.startStep" title="永久链接至目标">¶</a></dt>
<dd><p>开始执行一个测试步骤</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>stepinfo</strong> (<em>str</em>) &#8211; 步骤描述</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.start_step">
<code class="descclassname">TestCase.</code><code class="descname">start_step</code><span class="sig-paren">(</span><em>stepinfo</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.start_step" title="永久链接至目标">¶</a></dt>
<dd><p>开始执行一个测试步骤</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>stepinfo</strong> (<em>str</em>) &#8211; 步骤描述</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.test_class_name">
<code class="descclassname">TestCase.</code><code class="descname">test_class_name</code><a class="headerlink" href="#testbase.testcase.TestCase.test_class_name" title="永久链接至目标">¶</a></dt>
<dd><p>返回测试用例名字（不同测试用例的名字不同）</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.test_dir">
<code class="descclassname">TestCase.</code><code class="descname">test_dir</code><a class="headerlink" href="#testbase.testcase.TestCase.test_dir" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例执行的临时目录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.test_doc">
<code class="descclassname">TestCase.</code><code class="descname">test_doc</code><a class="headerlink" href="#testbase.testcase.TestCase.test_doc" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例说明</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.test_name">
<code class="descclassname">TestCase.</code><code class="descname">test_name</code><a class="headerlink" href="#testbase.testcase.TestCase.test_name" title="永久链接至目标">¶</a></dt>
<dd><p>返回测试用例实例的名字</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestCase.test_result">
<code class="descclassname">TestCase.</code><code class="descname">test_result</code><a class="headerlink" href="#testbase.testcase.TestCase.test_result" title="永久链接至目标">¶</a></dt>
<dd><p>对应的测试结果</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">TestResult</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.waitForEqual">
<code class="descclassname">TestCase.</code><code class="descname">waitForEqual</code><span class="sig-paren">(</span><em>message</em>, <em>obj</em>, <em>prop_name</em>, <em>expected</em>, <em>timeout=10</em>, <em>interval=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.waitForEqual" title="永久链接至目标">¶</a></dt>
<dd><p>每隔interval检查obj.prop_name是否和expected相等，如果在timeout时间内都不相等，则测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; 失败时的输出信息</li>
<li><strong>obj</strong> &#8211; 需要检查的对象</li>
<li><strong>prop_name</strong> (<em>string</em>) &#8211; 需要检查的对象的属性名，支持多层属性</li>
<li><strong>expected</strong> &#8211; 期望的obj.prop_name值</li>
<li><strong>timeout</strong> &#8211; 超时秒数</li>
<li><strong>interval</strong> &#8211; 重试间隔秒数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.waitForMatch">
<code class="descclassname">TestCase.</code><code class="descname">waitForMatch</code><span class="sig-paren">(</span><em>message</em>, <em>obj</em>, <em>prop_name</em>, <em>expected</em>, <em>timeout=10</em>, <em>interval=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.waitForMatch" title="永久链接至目标">¶</a></dt>
<dd><p>每隔interval检查obj.prop_name是否和正则表达式expected是否匹配，如果在timeout时间内都不相等，则测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; 失败时的输出信息</li>
<li><strong>obj</strong> &#8211; 需要检查的对象</li>
<li><strong>prop_name</strong> (<em>string</em>) &#8211; 需要检查的对象的属性名, obj.prop_name返回字符串</li>
<li><strong>expected</strong> &#8211; 需要匹配的正则表达式</li>
<li><strong>timeout</strong> &#8211; 超时秒数</li>
<li><strong>interval</strong> &#8211; 重试间隔秒数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.wait_for_equal">
<code class="descclassname">TestCase.</code><code class="descname">wait_for_equal</code><span class="sig-paren">(</span><em>message</em>, <em>obj</em>, <em>prop_name</em>, <em>expected</em>, <em>timeout=10</em>, <em>interval=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.wait_for_equal" title="永久链接至目标">¶</a></dt>
<dd><p>每隔interval检查obj.prop_name是否和expected相等，如果在timeout时间内都不相等，则测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; 失败时的输出信息</li>
<li><strong>obj</strong> &#8211; 需要检查的对象</li>
<li><strong>prop_name</strong> (<em>string</em>) &#8211; 需要检查的对象的属性名，支持多层属性</li>
<li><strong>expected</strong> &#8211; 期望的obj.prop_name值</li>
<li><strong>timeout</strong> &#8211; 超时秒数</li>
<li><strong>interval</strong> &#8211; 重试间隔秒数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCase.wait_for_match">
<code class="descclassname">TestCase.</code><code class="descname">wait_for_match</code><span class="sig-paren">(</span><em>message</em>, <em>obj</em>, <em>prop_name</em>, <em>expected</em>, <em>timeout=10</em>, <em>interval=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCase.wait_for_match" title="永久链接至目标">¶</a></dt>
<dd><p>每隔interval检查obj.prop_name是否和正则表达式expected是否匹配，如果在timeout时间内都不相等，则测试用例失败</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; 失败时的输出信息</li>
<li><strong>obj</strong> &#8211; 需要检查的对象</li>
<li><strong>prop_name</strong> (<em>string</em>) &#8211; 需要检查的对象的属性名, obj.prop_name返回字符串</li>
<li><strong>expected</strong> &#8211; 需要匹配的正则表达式</li>
<li><strong>timeout</strong> &#8211; 超时秒数</li>
<li><strong>interval</strong> &#8211; 重试间隔秒数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last">True or False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testcase.TestCasePriority">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">TestCasePriority</code><a class="headerlink" href="#testbase.testcase.TestCasePriority" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例优先级</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attention:</th><td class="field-body">此类将会被移除，请使用TestCase.EnumPriority</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="testbase.testcase.TestCaseRunner">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">TestCaseRunner</code><a class="headerlink" href="#testbase.testcase.TestCaseRunner" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testcase.ITestCaseRunner" title="testbase.testcase.ITestCaseRunner"><code class="xref py py-class docutils literal"><span class="pre">testbase.testcase.ITestCaseRunner</span></code></a></p>
<p>负责执行一个测试用例</p>
<p>如果一个测试用例没有指定case_runner类变量，则默认都使用TestCaseRunner来执行这个用例。
测试用例可以自定义和TestCaseRunner接口兼容的runner类，并设置case_runner类变量来实现
自定义一个测试用例的执行逻辑，以下是TestCaseRunner的接口定义</p>
<dl class="method">
<dt id="testbase.testcase.TestCaseRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult_factory</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCaseRunner.run" title="永久链接至目标">¶</a></dt>
<dd><p>执行一个测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>testcase</strong> (<a class="reference internal" href="#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 执行的测试用例</li>
<li><strong>testresult_factory</strong> (<a class="reference internal" href="report.html#testbase.report.ITestResultFactory" title="testbase.report.ITestResultFactory"><em>ITestResultFactory</em></a>) &#8211; 测试结果工厂</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">TestResult/TestResultCollection - 测试结果</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCaseRunner.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCaseRunner.setup" title="永久链接至目标">¶</a></dt>
<dd><p>测试执行初始化</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase</strong> (<a class="reference internal" href="#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 执行的测试用例</li>
<li><strong>testresult</strong> (<em>TestResult</em>) &#8211; 测试用例结果</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestCaseRunner.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><em>testcase</em>, <em>testresult</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestCaseRunner.teardown" title="永久链接至目标">¶</a></dt>
<dd><p>测试执行清理</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase</strong> (<a class="reference internal" href="#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 执行的测试用例</li>
<li><strong>testresult</strong> (<em>TestResult</em>) &#8211; 测试用例结果</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testcase.TestCaseStatus">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">TestCaseStatus</code><a class="headerlink" href="#testbase.testcase.TestCaseStatus" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例状态</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attention:</th><td class="field-body">此类将会被移除，请使用TestCase.EnumStatus</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="testbase.testcase.TestSuite">
<em class="property">class </em><code class="descclassname">testbase.testcase.</code><code class="descname">TestSuite</code><a class="headerlink" href="#testbase.testcase.TestSuite" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试用例套</p>
<dl class="method">
<dt id="testbase.testcase.TestSuite.dumps">
<code class="descname">dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestSuite.dumps" title="永久链接至目标">¶</a></dt>
<dd><p>序列化</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testcase.TestSuite.loads">
<code class="descname">loads</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.TestSuite.loads" title="永久链接至目标">¶</a></dt>
<dd><p>反序列化</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testcase.TestSuite.suite_class_name">
<code class="descname">suite_class_name</code><a class="headerlink" href="#testbase.testcase.TestSuite.suite_class_name" title="永久链接至目标">¶</a></dt>
<dd><p>测试套类名称</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="testbase.testcase.debug_run_all">
<code class="descclassname">testbase.testcase.</code><code class="descname">debug_run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testcase.debug_run_all" title="永久链接至目标">¶</a></dt>
<dd><p>调试执行当前脚本的全部用例</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="testresult.html" class="btn btn-neutral float-right" title="testbase.testresult Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="serialization.html" class="btn btn-neutral" title="testbase.serialization Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>