

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>testbase.testresult Package &mdash; Testbase 5.0.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Testbase 5.0.0 文档" href="../index.html"/>
        <link rel="up" title="接口文档" href="../apiref.html"/>
        <link rel="next" title="testbase.util Package" href="util.html"/>
        <link rel="prev" title="testbase.testcase Package" href="testcase.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Testbase
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">使用前准备</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#python">安装Python和相关工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#qtaf">获取QTAF包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">创建和修改测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id2">创建测试项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#eclipse">导入测试项目到Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#id3">测试项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#qtaf">升级QTAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html#egg">安装依赖的Egg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcase.html">设计测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id2">最简单的测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id3">调试执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id4">测试断言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id5">忙等待检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id6">测试执行控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcase.html#id7">测试环境初始化和清理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testcaserun.html">执行测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id2">重复执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id3">控制执行顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testcaserun.html#id4">自定义执行方式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testresult.html">处理测试结果</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id2">测试通过与不通过</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id3">测试日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id4">测试结果对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id5">测试日志的级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testresult.html#id6">异常时日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testmgr.html">管理测试用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id2">组织形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id3">加载测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testmgr.html#id4">处理加载失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datadrive.html">数据驱动测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id2">数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id3">测试数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#list">list类型测试数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../datadrive.html#dict">dict类型测试数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id4">管理数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id5">调试数据驱动测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadrive.html#id6">全局数据驱动测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testrun.html">执行测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id2">批量执行测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id3">指定测试报告类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id4">并发执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id5">指定测试用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testrun.html#id6">自定义测试执行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">配置测试项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id2">配置语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id3">配置文件路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id4">使用测试配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html#id5">增加配置项</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apiref.html">接口文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conf.html"><code class="docutils literal"><span class="pre">testbase.conf</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html"><code class="docutils literal"><span class="pre">testbase.context</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datadrive.html"><code class="docutils literal"><span class="pre">testbase.datadrive</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="exlib.html"><code class="docutils literal"><span class="pre">testbase.exlib</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader.html"><code class="docutils literal"><span class="pre">testbase.loader</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger.html"><code class="docutils literal"><span class="pre">testbase.logger</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html"><code class="docutils literal"><span class="pre">testbase.management</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html"><code class="docutils literal"><span class="pre">testbase.project</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html"><code class="docutils literal"><span class="pre">testbase.report</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html"><code class="docutils literal"><span class="pre">testbase.resource</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner.html"><code class="docutils literal"><span class="pre">testbase.runner</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html"><code class="docutils literal"><span class="pre">testbase.serialization</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="testcase.html"><code class="docutils literal"><span class="pre">testbase.testcase</span></code> Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">testbase.util</span></code> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settingslist.html">配置项说明文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#debug">DEBUG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-drive">DATA_DRIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settingslist.html#data-srouce">DATA_SROUCE</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Testbase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../apiref.html">接口文档</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">testbase.testresult</span></code> Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/testresult.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-testbase.testresult">
<span id="testbase-testresult-package"></span><h1><a class="reference internal" href="#module-testbase.testresult" title="testbase.testresult"><code class="xref py py-mod docutils literal"><span class="pre">testbase.testresult</span></code></a> Package<a class="headerlink" href="#module-testbase.testresult" title="永久链接至标题">¶</a></h1>
<p>测试结果模块</p>
<p>参考logging模块的设计，使用示例如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">TestResult</span><span class="p">()</span>
<span class="n">result</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">StreamResultHandler</span><span class="p">())</span>
<span class="n">result</span><span class="o">.</span><span class="n">begin_test</span><span class="p">()</span>
<span class="n">result</span><span class="o">.</span><span class="n">start_step</span><span class="p">(</span><span class="s">&#39;a step&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">end_test</span><span class="p">()</span>
</pre></div>
</div>
<p>其中result.info接口可以传record扩展信息，比如:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;异常发生&#39;</span><span class="p">,</span> <span class="n">traceback</span><span class="o">=</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
</pre></div>
</div>
<p>同logger一样，TestResult对象保证对所有的ITestResultHandler的调用都是线程安全的，可以通过实现
ITestResultHandler来实现一个新的Handler，详细请参考ITestResultHandler接口</p>
<dl class="class">
<dt id="testbase.testresult.EmptyResult">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">EmptyResult</code><a class="headerlink" href="#testbase.testresult.EmptyResult" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testresult.TestResultBase" title="testbase.testresult.TestResultBase"><code class="xref py py-class docutils literal"><span class="pre">testbase.testresult.TestResultBase</span></code></a></p>
<p>不输出</p>
</dd></dl>

<dl class="class">
<dt id="testbase.testresult.EnumLogLevel">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">EnumLogLevel</code><a class="headerlink" href="#testbase.testresult.EnumLogLevel" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>日志级别</p>
</dd></dl>

<dl class="class">
<dt id="testbase.testresult.OnlineResult">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">OnlineResult</code><span class="sig-paren">(</span><em>reportid</em>, <em>storage</em>, <em>update_xml=True</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.OnlineResult" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testresult.XmlResult" title="testbase.testresult.XmlResult"><code class="xref py py-class docutils literal"><span class="pre">testbase.testresult.XmlResult</span></code></a></p>
<p>存储在测试报告服务器上的测试用例结果</p>
<dl class="attribute">
<dt id="testbase.testresult.OnlineResult.extra">
<code class="descname">extra</code><a class="headerlink" href="#testbase.testresult.OnlineResult.extra" title="永久链接至目标">¶</a></dt>
<dd><p>用例附件信息</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.OnlineResult.handle_log_record">
<code class="descname">handle_log_record</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>record</em>, <em>attachments</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.OnlineResult.handle_log_record" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个日志记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别，参考EnumLogLevel</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录</li>
<li><strong>attachments</strong> (<em>dict</em>) &#8211; 附件</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.OnlineResult.handle_test_end">
<code class="descname">handle_test_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.OnlineResult.handle_test_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试用例是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testresult.OnlineResult.storage">
<code class="descname">storage</code><a class="headerlink" href="#testbase.testresult.OnlineResult.storage" title="永久链接至目标">¶</a></dt>
<dd><p>网络文件存储接口</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">NFStorage - 网络文件存储接口</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testresult.StreamResult">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">StreamResult</code><span class="sig-paren">(</span><em>stream=&lt;colorama.ansitowin32.StreamWrapper object at 0x029DDD50&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.StreamResult" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testresult.TestResultBase" title="testbase.testresult.TestResultBase"><code class="xref py py-class docutils literal"><span class="pre">testbase.testresult.TestResultBase</span></code></a></p>
<p>测试用例stream输出</p>
<dl class="method">
<dt id="testbase.testresult.StreamResult.handle_log_record">
<code class="descname">handle_log_record</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>record</em>, <em>attachments</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.StreamResult.handle_log_record" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个日志记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别，参考EnumLogLevel</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录</li>
<li><strong>attachments</strong> (<em>dict</em>) &#8211; 附件</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.StreamResult.handle_step_begin">
<code class="descname">handle_step_begin</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.StreamResult.handle_step_begin" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试步骤的开始</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>msg</strong> (<em>string</em>) &#8211; 测试步骤名称</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.StreamResult.handle_step_end">
<code class="descname">handle_step_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.StreamResult.handle_step_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试步骤的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试步骤是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.StreamResult.handle_test_begin">
<code class="descname">handle_test_begin</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.StreamResult.handle_test_begin" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的开始</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.StreamResult.handle_test_end">
<code class="descname">handle_test_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.StreamResult.handle_test_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试用例是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testresult.TestResultBase">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">TestResultBase</code><a class="headerlink" href="#testbase.testresult.TestResultBase" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>测试结果基类</p>
<p>此类的职责如下：
1、提供测试结果基本接口
2、保证线程安全
2、测试是否通过之逻辑判断</p>
<dl class="method">
<dt id="testbase.testresult.TestResultBase.begin_step">
<code class="descname">begin_step</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.begin_step" title="永久链接至目标">¶</a></dt>
<dd><p>开始一个测试步骤</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>msg</strong> (<em>string</em>) &#8211; 测试步骤名称</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.begin_test">
<code class="descname">begin_test</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.begin_test" title="永久链接至目标">¶</a></dt>
<dd><p>开始执行测试用例</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testresult.TestResultBase.begin_time">
<code class="descname">begin_time</code><a class="headerlink" href="#testbase.testresult.TestResultBase.begin_time" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例开始时间</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg</em>, <em>record=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.debug" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个DEBUG日志</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.end_test">
<code class="descname">end_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.end_test" title="永久链接至目标">¶</a></dt>
<dd><p>结束执行测试用例</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testresult.TestResultBase.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#testbase.testresult.TestResultBase.end_time" title="永久链接至目标">¶</a></dt>
<dd><p>测试用例结束时间</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg</em>, <em>record=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.error" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个ERROR日志</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.exception">
<code class="descname">exception</code><span class="sig-paren">(</span><em>msg</em>, <em>record=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.exception" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个DEBUG日志</p>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testresult.TestResultBase.failed_reason">
<code class="descname">failed_reason</code><a class="headerlink" href="#testbase.testresult.TestResultBase.failed_reason" title="永久链接至目标">¶</a></dt>
<dd><p>用例测试不通过的错误原因</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.handle_log_record">
<code class="descname">handle_log_record</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>record</em>, <em>attachments</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.handle_log_record" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个日志记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别，参考EnumLogLevel</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录</li>
<li><strong>attachments</strong> (<em>dict</em>) &#8211; 附件</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.handle_step_begin">
<code class="descname">handle_step_begin</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.handle_step_begin" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试步骤的开始</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>msg</strong> (<em>string</em>) &#8211; 测试步骤名称</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.handle_step_end">
<code class="descname">handle_step_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.handle_step_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试步骤的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试步骤是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.handle_test_begin">
<code class="descname">handle_test_begin</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.handle_test_begin" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的开始</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.handle_test_end">
<code class="descname">handle_test_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.handle_test_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试用例是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>msg</em>, <em>record=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.info" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个INFO日志</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.log_record">
<code class="descname">log_record</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>record=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.log_record" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个日志记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别，参考EnumLogLevel</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录</li>
<li><strong>attachments</strong> (<em>dict</em>) &#8211; 附件</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testresult.TestResultBase.passed">
<code class="descname">passed</code><a class="headerlink" href="#testbase.testresult.TestResultBase.passed" title="永久链接至目标">¶</a></dt>
<dd><p>测试是否通过</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="testbase.testresult.TestResultBase.testcase">
<code class="descname">testcase</code><a class="headerlink" href="#testbase.testresult.TestResultBase.testcase" title="永久链接至目标">¶</a></dt>
<dd><p>对应的测试用例
:returns: TestCase</p>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.TestResultBase.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg</em>, <em>record=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultBase.warning" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个WARNING日志</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testresult.TestResultCollection">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">TestResultCollection</code><span class="sig-paren">(</span><em>results</em>, <em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.TestResultCollection" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>测试结果集合</p>
<dl class="attribute">
<dt id="testbase.testresult.TestResultCollection.passed">
<code class="descname">passed</code><a class="headerlink" href="#testbase.testresult.TestResultCollection.passed" title="永久链接至目标">¶</a></dt>
<dd><p>测试是否通过</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testbase.testresult.XmlResult">
<em class="property">class </em><code class="descclassname">testbase.testresult.</code><code class="descname">XmlResult</code><span class="sig-paren">(</span><em>file_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#testbase.testresult.TestResultBase" title="testbase.testresult.TestResultBase"><code class="xref py py-class docutils literal"><span class="pre">testbase.testresult.TestResultBase</span></code></a></p>
<p>xml格式的测试用例结果</p>
<dl class="attribute">
<dt id="testbase.testresult.XmlResult.file_path">
<code class="descname">file_path</code><a class="headerlink" href="#testbase.testresult.XmlResult.file_path" title="永久链接至目标">¶</a></dt>
<dd><p>xml文件路径</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.XmlResult.handle_log_record">
<code class="descname">handle_log_record</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>record</em>, <em>attachments</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult.handle_log_record" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个日志记录</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>string</em>) &#8211; 日志级别，参考EnumLogLevel</li>
<li><strong>msg</strong> (<em>string</em>) &#8211; 日志消息</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; 日志记录</li>
<li><strong>attachments</strong> (<em>dict</em>) &#8211; 附件</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.XmlResult.handle_step_begin">
<code class="descname">handle_step_begin</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult.handle_step_begin" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试步骤的开始</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>msg</strong> (<em>string</em>) &#8211; 测试步骤名称</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.XmlResult.handle_step_end">
<code class="descname">handle_step_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult.handle_step_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试步骤的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试步骤是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.XmlResult.handle_test_begin">
<code class="descname">handle_test_begin</code><span class="sig-paren">(</span><em>testcase</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult.handle_test_begin" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的开始</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>testcase</strong> (<a class="reference internal" href="testcase.html#testbase.testcase.TestCase" title="testbase.testcase.TestCase"><em>TestCase</em></a>) &#8211; 测试用例</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.XmlResult.handle_test_end">
<code class="descname">handle_test_end</code><span class="sig-paren">(</span><em>passed</em><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult.handle_test_end" title="永久链接至目标">¶</a></dt>
<dd><p>处理一个测试用例执行的结束</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>passed</strong> (<em>boolean</em>) &#8211; 测试用例是否通过</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="testbase.testresult.XmlResult.toxml">
<code class="descname">toxml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testbase.testresult.XmlResult.toxml" title="永久链接至目标">¶</a></dt>
<dd><p>返回xml文本</p>
<p>:returns string - xml文本</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="util.html" class="btn btn-neutral float-right" title="testbase.util Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testcase.html" class="btn btn-neutral" title="testbase.testcase Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, QTA.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>